<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/6f9e5bfd73.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
         display: flex;  
         justify-content: center;
         margin-top: 20px;
        }
.login-form{
    display: flex;
    flex-direction: column;
    width: 50%;
    
}
.login-form input{
    margin-top: 1em;
    font-size: 1.5em;
    padding: 5px 10px;
}
.login-form input[type='submit'] {
  background: rgb(13, 6, 81);
  border: 0;
  border-radius: 5px;
  color: #dc5111;
  font-weight: 800;
  
}
nav{
    display: flex;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
    color: black;
    margin-right: 10px;
}
    </style>
</head>
<body>
    <header>
        <nav>
           <span>
            <a href="">Home</a>
            <a href="">docem</a>
            <a href="">onep</a>
            <a href=""> login</a>
           </span>
           <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <i class="fa-solid fa-arrow-right-to-bracket"></i>
           </span>
        </nav>
    </header>
   <section class="login-container">
    <form  class="login-form">
        <h1> please login</h1>
                <input type="email" name="" id="" placeholder="your email" required>
                <input type="password" name="" id="" pattern="password" required>
                <input type="submit" value="login">
            
            </form>
   </section>
</body>
</html>